'''
Сгенерировать случайным образом массив NumPy c не менее  30
значениями
нормально
распределенной
случайной
величины
(numpy.random.normal) с мат. ожиданием M = 2.0 и стандартным
отклонением s = 1.0. Преобразовать его в объект Series. -   Вычислить, какая доля всех значений находится в диапазоне (M-3s; M+3s). -
Заменить каждое значение x в серии на его натуральный логарифм
(numpy.log(x)). При возникновении предупреждения, записать в строке
значение NaN. -    Результат записать в новый объект Series.
8
-
Посчитать среднее арифметическое для получившихся значений.
Отсутствующие значения (NaN) учитываться не должны.
На основе двух объектов Series  создать csv-файл с двумя столбцами.
Названия (явные индексы) для столбцов: «number» и «logarifm»
соответственно. Явные индексы для строк не задавать. Вывести первые 6
строк из созданного датафрейма.
'''