'''
Выбор "шахматных" строк и столбцов с пропусками
1. Создайте массив M размера 8×8, заполненный числами от 0 до 63
построчно.
2. С помощью одного выражения со срезами извлеките подмассив N,
содержащий: - каждую вторую строку, начиная с нулевой (0, 2, 4, 6), далее, - в этих строках — каждую вторую колонку, начиная с первой (1, 3, 5, 7).
Результатом должен быть  массив размера 4×4.
Подсказка: используйте два среза с шагом 2, с разными начальными позициями.
Проверка: элемент N[0,0] должен быть равен 1 (второй элемент первой строки
исходного массива).
'''
import numpy as np
array = np.arange(64).reshape(8,8)
array_2 = array[0:8:2, 1:8:2]
print('Исходная матрица 8х8')
for i in range(8):
    for j in range(8):
        print('{:5}'.format(array[i,j]), end=' ')
    print()
print('Матрица 4х4, созданная на основе исходной:')
for i in range(4):
    for j in range(4):
        print('{:5}'.format(array_2[i,j]), end=' ')
    print()